IBANDesktopApp/MainWindow.xaml

<Window x:Class="IBANDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBANDesktopApp"
        mc:Ignorable="d"
        Title="IBANDesktopApp" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="4" Background="LawnGreen"></Grid>
        <Label Margin="8,0,8,0" Height="40" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="24">Tikrinimas teksto įvestimi:</Label>
        <Label Margin="8,0,8,0" Height="40" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" FontSize="24">Tikrinimas failu:</Label>
        <TextBox Name="ibanInput" Margin="8,0,8,0" Height="40" Grid.Column="0" Grid.Row="1" FontSize="24"></TextBox>
        <Button Name="openFileDialogButton" Margin="8" Grid.Column="2" Grid.Row="1" FontSize="24" Click="openFileDialogButton_Click">Pasirinkti failą...</Button>
        <Button Name="checkTextButton" Margin="8" Grid.Column="0" Grid.Row="2" FontSize="24" Click="checkTextButton_Click">Patikrinti</Button>
        <Button Name="checkFileButton" Margin="8" Grid.Column="2" Grid.Row="2" FontSize="24" Click="checkFileButton_Click">Patikrinti ir įrašyti į *.out failą</Button>
        <TextBlock Name="resultTextBlock" TextWrapping="Wrap" Margin="8,0,8,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontSize="24"></TextBlock>
        <TextBlock Name="fileResultTextBlock" TextWrapping="Wrap" Margin="8,0,8,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" FontSize="24"></TextBlock>
        <TextBlock TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="8,0,8,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" FontSize="24"></TextBlock>
    </Grid>
</Window>
